.location>h5 {
    font-size: small;
    color: black;
    margin-bottom: 6px;
    font-size: 18px;
    font-weight: 700;

}

.location>p {
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
}

.logo-img>h1 {
    font-weight: 800;
    color: rgb(255, 255, 0);
    text-shadow: 0px 0px 2px black;
}

.logo-img>h1>span {
    color: green;
}

.hrline {
    height: 55px;
    width: 1px;
    background-color: grey;
}

.search-div {
    background-color: rgb(255, 255, 255);
    border-radius: 30px;

}

.search-div>input {
    width: 40vw;
    border: none;
    background-color: transparent;
}

::placeholder {
    font-size: 18px;
    color: grey;
}

.hero {
    text-shadow: 0px 0px 5px black;
    color: white;
    border-radius: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1471943038886-87c772c31367?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
.hero>h3{
    font-weight: 200;
}
.small-card{
    width: 100px;
}
.card-body{
    font-size: small;
    text-align: justify;
}
.category{
    justify-content: space-between;
}
.scoll{
    width: 300px;
    height: 180px;
    background-image: url(https://images.unsplash.com/photo-1490474418585-ba9bad8fd0ea?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    padding: 20px;
    border-radius: 20px;
    background-position: center;
    background-size: cover;
    margin: 15px;
    margin-left: 0px;
}
.mylist{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.cont{
    flex-direction: row;
    flex-wrap:nowrap;
    position: absolute;
}
.scrollable{
    overflow-x: scroll;
}
.cont-outter{
    overflow-x: scroll;
    position: relative;
    height: 380px;
}

.big-card{
    width: 180px;
    margin: 10px;
}
.card-body>h6{
    font-size:smaller;
}
.card-body>p{
    font-weight: 700;
}
.inner{
    font-weight: 700;
}
.link{
    display: grid;
    grid-template-columns: 33% 33% 34%;
}
.link-title{
    font-size: 18px;
}
.link-para{
    margin: 0px;
    padding: 3px;
    color: grey;
    font-size:15px;
    cursor: pointer;
}
.fa{
    font-size: 30px;
}
.icon{
    justify-content: space-around;
}